<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
  </ItemGroup>
</Project>