<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
    <ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstraction\" />
  </ItemGroup>
</Project>