<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
    <ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj" />
  </ItemGroup>
</Project>