<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj" />
    <ProjectReference Include="..\Pattern\Pattern.csproj" />
    <ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
  </ItemGroup>
</Project>