<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>
	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	</ItemGroup>
</Project>