<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>
	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
	</ItemGroup>
</Project>